{
  "name": "@diotoborg/vero-atque",
  "version": "16.47.544",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "css",
    "is",
    "dom",
    "tty",
    "$.extend",
    "slice",
    "vpc",
    "optimizer",
    "global object",
    "ES3",
    "Array",
    "read",
    "gitignore",
    "findLastIndex",
    "ES2021",
    "sqs",
    "computed-types",
    "form",
    "deepcopy",
    "xhr",
    "styles",
    "circular",
    "RegExp.prototype.flags",
    "helpers",
    "globals",
    "modules",
    "bind",
    "instrumentation",
    "app",
    "uuid",
    "walk",
    "protobuf",
    "yup",
    "vest",
    "emoji",
    "define",
    "in",
    "functions",
    "defineProperty",
    "recursive",
    "generics",
    "mkdirs",
    "number",
    "art",
    "URL",
    "folder",
    "fast-copy",
    "workflow",
    "istanbul",
    "transform",
    "copy",
    "stable",
    "fastcopy",
    "cloudfront",
    "jasmine",
    "private data",
    "minimal",
    "internal",
    "getopt",
    "route",
    "equal",
    "jQuery",
    "CSSStyleDeclaration",
    "optimist",
    "packages",
    "autoprefixer",
    "flags",
    "vars",
    "jsonschema",
    "immer",
    "npmignore",
    "ender",
    "touch",
    "sort",
    "side",
    "inspect",
    "eslintconfig",
    "256",
    "cloudsearch",
    "query",
    "includes",
    "sameValueZero",
    "util.inspect",
    "symbols",
    "length",
    "coverage",
    "json",
    "framework",
    "routing",
    "description",
    "name",
    "preprocessor",
    "accessibility",
    "postcss",
    "rapid",
    "set",
    "typed array",
    "superagent",
    "form-validation",
    "structuredClone",
    "cloudformation",
    "emit",
    "byteOffset",
    "collection.es6",
    "html",
    "ponyfill",
    "react animation",
    "bundler",
    "characters",
    "typescript",
    "fast-deep-copy",
    "flag",
    "arrays",
    "has",
    "getintrinsic",
    "Microsoft",
    "HyBi",
    "collection",
    "columns",
    "getter",
    "ECMAScript 6",
    "hasOwn",
    "call-bound",
    "pnpm9",
    "input",
    "trimStart",
    "toobject",
    "full",
    "ECMAScript 2017",
    "javascript",
    "es8",
    "dayjs",
    "xterm",
    "regexp",
    "prop",
    "Array.prototype.flat",
    "BigUint64Array",
    "route53",
    "assign",
    "intrinsic",
    "hookform",
    "Symbol.toStringTag",
    "efficient",
    "hash",
    "terminal",
    "awesomesauce",
    "option",
    "es7",
    "xml",
    "Object.is",
    "feed",
    "byteLength",
    "multi-package",
    "descriptors",
    "patch",
    "storagegateway",
    "assertion",
    "ascii",
    "simpledb",
    "es",
    "reducer",
    "elb",
    "banner",
    "unicode",
    "whatwg",
    "parent",
    "JSON-Schema",
    "string",
    "assert",
    "match",
    "syntaxerror",
    "utils",
    "browserslist",
    "korean",
    "map",
    "ECMAScript 2019",
    "busy",
    "names",
    "http",
    "concatMap",
    "redact",
    "toArray",
    "module",
    "config",
    "equality",
    "sinatra",
    "transpile",
    "merge",
    "import",
    "typanion",
    "serialization",
    "tslib",
    "console",
    "ECMAScript 2018",
    "Set",
    "quote",
    "Uint8ClampedArray",
    "nodejs",
    "browser",
    "make",
    "Int8Array",
    "Array.prototype.contains",
    "local",
    "fetch",
    "trimRight",
    "mapreduce",
    "classnames",
    "jsx",
    "manager",
    "yaml",
    "language",
    "matchAll",
    ".env",
    "espree",
    "babel-core",
    "japanese",
    "shebang",
    "global",
    "eventDispatcher",
    "symlinks",
    "compiler",
    "coercible",
    "eslint-plugin",
    "child",
    "polyfill",
    "resolve",
    "create",
    "superstruct",
    "regex",
    "writable",
    "WebSockets",
    "find-up",
    "spinner",
    "transpiler",
    "speed",
    "Function.prototype.name",
    "debug",
    "spring",
    "look-up",
    "starter",
    "sham",
    "promise",
    "ECMAScript 2022",
    "Object",
    "color",
    "rss",
    "schema",
    "object",
    "apollo",
    "jshint",
    "window",
    "mkdir",
    "_.extend",
    "callback",
    "mkdirp",
    "channel",
    "graphql",
    "ESnext",
    "Int16Array",
    "which",
    "ES2019",
    "remove",
    "chai",
    "test",
    "rfc4122",
    "entries",
    "environments",
    "regular expressions",
    "guid",
    "ajax",
    "autoscaling",
    "groupBy",
    "diff",
    "commander",
    "parser",
    "styling",
    "zod",
    "warning",
    "parents",
    "colour",
    "hooks",
    "ECMAScript 5",
    "concat",
    "rework",
    "String.prototype.matchAll",
    "bound",
    "ECMAScript 2015",
    "trimLeft",
    "ECMAScript 2016",
    "chromium",
    "var",
    "cli",
    "emr",
    "execute",
    "link",
    "invariant",
    "random",
    "forms",
    "rm",
    "formatting",
    "queueMicrotask",
    "deepclone",
    "Array.prototype.includes",
    "es-abstract",
    "WeakSet",
    "require",
    "api",
    "Uint8Array",
    "ECMAScript 2020",
    "Array.prototype.flatten",
    "bin",
    "Promise",
    "fs",
    "positive",
    "performance",
    "iterate",
    "ses",
    "offset",
    "last",
    "fast-deep-clone",
    "file",
    "robust",
    "binary",
    "ReactiveExtensions",
    "ES8",
    "ES2016",
    "format",
    "callbound",
    "karma",
    "ArrayBuffer#slice",
    "restful",
    "es-shims",
    "code points",
    "helper",
    "StyleSheet",
    "spec",
    "Symbol",
    "Streams",
    "waf",
    "react pose",
    "ES2020",
    "east-asian-width",
    "react-testing-library",
    "property",
    "Push",
    "weakset",
    "censor",
    "amazon",
    "es2016",
    "execfile",
    "es5",
    "monorepo",
    "json-schema-validation",
    "full-width",
    "iam",
    "process",
    "util",
    "visual",
    "argument",
    "scheme",
    "findup",
    "reverse",
    "let",
    "acorn",
    "tools",
    "zero",
    "fixed-width",
    "ES2015",
    "tdd",
    "css-in-js",
    "descriptor",
    "validate",
    "error",
    "Array.prototype.filter",
    "prefix",
    "__proto__",
    "readable",
    "lockfile",
    "take",
    "variables",
    "log",
    "querystring",
    "tape",
    "mobile",
    "ecmascript",
    "waapi",
    "bdd",
    "shell",
    "typed",
    "typeof",
    "hardlinks",
    "String.prototype.trim",
    "subprocess",
    "Reflect.getPrototypeOf",
    "Float64Array",
    "obj",
    "asterisks",
    "redux",
    "ramda",
    "pyyaml",
    "chrome",
    "tap",
    "internal slot",
    "Uint32Array",
    "prune",
    "utilities",
    "scheme-validation",
    "compare",
    "function",
    "traverse",
    "Object.values",
    "ast",
    "gdpr",
    "Map",
    "progress",
    "every",
    "ECMAScript 2023",
    "ebs",
    "s3",
    "cjk",
    "Object.entries",
    "tostringtag",
    "function.length",
    "Array.prototype.findLastIndex",
    "width",
    "escape",
    "TypeScript",
    "ava",
    "stringifier",
    "wait",
    "setter",
    "Iterator",
    "directory",
    "getOwnPropertyDescriptor",
    "ECMAScript 7",
    "key",
    "react-hooks",
    "ES7",
    "curl",
    "loading",
    "ie",
    "serialize",
    "phone",
    "typesafe",
    "byte",
    "spawn",
    "package.json",
    "ts",
    "listeners",
    "agent",
    "deep",
    "look",
    "elasticache",
    "fastify",
    "@@toStringTag",
    "buffers",
    "accessor",
    "a11y",
    "i18n",
    "value",
    "3d",
    "setPrototypeOf",
    "-0",
    "Array.prototype.findLast",
    "dependency manager",
    "id",
    "mru",
    "toStringTag",
    "toSorted",
    "user-streams",
    "react-hook-form",
    "ArrayBuffer.prototype.slice",
    "mocha",
    "dir",
    "command-line",
    "typeerror",
    "streams",
    "WeakMap",
    "ajv",
    "sorted",
    "worker",
    "expression",
    "logging",
    "es6",
    "airbnb",
    "redirect",
    "weakmap",
    "YAML",
    "ECMAScript 2021",
    "reduce",
    "deep-clone",
    "fnmatch",
    "events",
    "identifiers",
    "buffer",
    "deterministic",
    "Uint16Array",
    "core-js",
    "valid",
    "styled-components",
    "output",
    "zx",
    "global this value",
    "RFC-6455",
    "regular expression",
    "crypto",
    "term",
    "idle",
    "package manager",
    "json-schema-validator",
    "Stream",
    "cloudtrail",
    "Float32Array",
    "make dir",
    "push",
    "codes",
    "drag",
    "rgb",
    "data",
    "Object.assign",
    "ReactiveX",
    "dependencies",
    "workspace:*",
    "curried",
    "queue",
    "Object.defineProperty",
    "shared",
    "libphonenumber",
    "l10n",
    "point-free",
    "telephone",
    "dotenv",
    "RxJS",
    "findLast",
    "6to5",
    "environment",
    "properties",
    "eslint",
    "install",
    "typedarrays",
    "pretty",
    "beanstalk",
    "forEach",
    "es2018",
    "tc39",
    "tacit",
    "Int32Array",
    "fast-clone",
    "ES6",
    "bundling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/vero-atque.git"
  },
  "homepage": "https://github.com/diotoborg/vero-atque/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/vero-atque/issues"
  }
}
